<?php

return [
    'StarAgro' => 'स्टारअग्रो',
    'Settings' => 'सेटिंग्स',
    'Dashboard' => 'डैशबोर्ड',
    'Role Management' => 'रोल मैनजमेंट',
    'User Management' => 'युजर मैनजमेंट',
    'Permission Management' => 'परमीशन मैनजमेंट',
    'Permission' => 'परमीशन',
    'User' => 'युजर',
    'Role' => 'रोल',
    'Home' => 'होम',
    'Pages' => 'पेजेस',
    'Roles' => 'रोल्स',
    'Back' => 'बैक',
    'Name' => 'नाव',
    'Email' => 'ई-मेल',
    'Action' => 'ऐक्शन',
    'ID' => 'आयडी',
    'Master Settings' =>'मास्टर सेटिंग्स',
    'Category' => 'कॅटेगरी',
    'Description' => 'वर्णन',
    'Status' => 'स्थिती',
    'Location' => 'पत्ता',
    'Farmer' => 'शेतकरी',
    'Registration' => 'नोंदणी',
    'Farmer Registration' => 'शेतकरी नोंदणी',
    'General Settings' => 'सामान्य सेटिंग्ज',
    'Payment Gateway' => 'पेमेंट गेटवे',
    'Api key' => 'एपीआई की',
    'Secret key' => 'सीक्रेट की',
    'Payment Method' => 'पेमेंट मेथड',
    'SMS Gateway' => 'SMS गेटवे',
    'Add' => 'ऐड',
    'Edit' => 'एडिट',
    'Whatsapp' => 'व्हाट्सप्प',

];
