<?php

return [
    'StarAgro' => 'स्टारअग्रो',
    'Settings' => 'सेटिंग्स',
    'Dashboard' => 'डैशबोर्ड',
    'Role Management' => 'रोल मैनजमेंट',
    'User Management' => 'युजर मैनजमेंट',
    'Permission Management' => 'परमीशन मैनजमेंट',
    'Permission' => 'परमीशन',
    'User' => 'युजर',
    'Role' => 'रोल',
    'Home' => 'होम',
    'Pages' => 'पेजेस',
    'Roles' => 'रोल्स',
    'Back' => 'बैक',
    'Name' => 'नाम',
    'Email' => 'ई-मेल',
    'Action' => 'ऐक्शन',
    'ID' => 'आयडी',
    'Master Settings' =>'मास्टर सेटिंग्स',
    'Category' => 'कॅटेगरी',
    'Description' => 'विवरण',
    'Status' => 'स्थिति',
    'Location' => 'पता',
    'Farmer' => 'किसान',
    'Registration' => 'पंजीकरण',
    'Farmer Registration' => 'किसान पंजीकरण',
    'General Settings' => 'सामान्य सेटिंग्स',
    'Payment Gateway' => 'पेमेंट गेटवे',
    'Api key' => 'एपीआई की',
    'Secret key' => 'सीक्रेट की',
    'Payment Method' => 'पेमेंट मेथड',
    'SMS Gateway' => 'SMS गेटवे',
    'Add' => 'ऐड',
    'Edit' => 'एडिट',
    'Whatsapp' => 'व्हाट्सप्प',
    'Farmers' => 'किसान',
    'Farmer Registration' => 'किसान पंजीकरण',
    'My Profile' => 'मेरी प्रोफाइल',
    'Profile' => 'प्रोफाइल',
    'Edit Profile' => 'प्रोफ़ाइल संपादित करें',
    'More Information' => 'अधिक जानकारी',
    'First Name'=> 'पहला नाम',
    'Last Name' => 'उपनाम',
    'Phone' => 'फ़ोन नंबर',
    'Gender' => 'लिंग',
    'State' => 'राज्य',
    'District' => 'ज़िला',
    'Date Of Birth' => 'जन्म तिथि',
    'Zip Code' => 'ज़िप कोड',
    'Taluka' => 'तालुका',
    'Town/Village' => 'शहर/गांव',
    'Referral Code' => 'रेफरल कोड',
    'Farmer Certificate' => 'किसान प्रमाण पत्र',
    'How do you know about us' => 'आप हमारे बारे में कैसे जानते हैं?',
    'Save' => 'सेव',
    'Update' => 'अपडेट',
    'Current Password' => 'वर्तमान पासवर्ड',
    'New Password' => 'नया पासवर्ड',
    'Confirm New Password' => 'नए पासवर्ड की पुष्टि करें',
    'Update Password' => 'पासवर्ड अपडेट करें',
    'Change Password' => 'पासवर्ड बदलें',
    'Crop Management' => 'फसल प्रबंधन',
    'Farmer Name' => 'किसान का नाम',
    'Crop Name' => 'फसल का नाम',
    'Planating Date' => 'रोपण तिथि',
    'Harvesting Date' => 'कटाई की तिथि',
    'Price' => 'कीमत',
    'Subcategory' => 'उपश्रेणी',
    'Planting crops date' => 'फसल बोने की तिथि',
    'Harvesting expected date' => 'कटाई की अपेक्षित तिथि',
    'Expected Price' => 'अपेक्षित मूल्य',
    'Min Quantity' => 'न्यूनतम मात्रा',
    'Max Quantity' => 'अधिकतम मात्रा',
    'Type' => 'प्रकार',
    'Organic' => 'जैविक',
    'Inorganic' => 'अकार्बनिक',
    'Upload Photo' => 'फोटो अपलोड करें',
    'Active' => 'सक्रिय',
    'Inactive' => 'निष्क्रिय',






];
